.nw-nav {
  .list-unstyled;
  // adding a here to overcome specificity issue with global styles
  a&__link {
    display: block;
    padding: 20px 17px;
    color: black;
    font-size: 14px;
    border-bottom: 1px solid @lightergrey;      

    &--active {
      background: @blue;
      color: white;
    }
    &:hover, &:focus {
      text-decoration: none;
    }
  }
}